[select]
#1=COUNTER
#2=AF3
#3=F7
#4=F3
#5=FC5
#6=T7
#7=P7
#8=O1
#9=O2
#10=P8
#11=T8
#12=FC6
#13=F4
#14=F8
#15=AF4
#16=GYROX
#17=GYROY
#18=TIMESTAMP
#19=FUNC_ID
#20=FUNC_VALUE
#21=MARKER
#22=SYNC_SIGNAL


# Now we add some more channel for saving only
[save]
# And some channels we only want to stream
[stream]

# Please take note that the channels will be written out in the order specified here,
# that is, they will not be sorted according to the hardware channel number!

# Write "downsample X" with a positive number X to set the downsampling
# factor for streaming. The GDF file will receive full-rate data.
downsample=8

# Write "bandwidth X" with a positive real number X to set the cutoff frequency
# of a Butterworth low-pass filter.
bandwidth=128

# Write "bworder N" to set the order of the lowpass Butterworth filter for downsampling (0 means no filtering/decimation)
bworder=4

# Refresh period (in seconds) for inserting extra events. 
# Battery events are sent out in a fixed interval (set 0 to disable).
# Status events are sent out when the status changes, OR when the specified
# time has elapsed after the last event was sent out.
statusrefresh=4
batteryrefresh=20

splittrigger=stimulus,response

